 url = 'mongodb+srv://taylorhelene09:gwpknBpnFI0AZhrF@cluster1.ctywv.mongodb.net/'
 PORT=5000
cloud_name='ddv8krobi'
api_key='178556229524152'
api_secret='0S5zXWjlDzAIJoznWssCeTwCyec'
Proxy_Endpoint='https://petsitting.cognitiveservices.azure.com/'
ai_api_key='c1740cc715854cbcbc9e4b3349694f17'
powerbi='https://api.powerbi.com/beta/0765532a-06c1-4f0f-9f39-394689f5f8fe/datasets/fd684226-acf8-4b95-874f-5ae8b6999228/rows?experience=power-bi&key=9SfD%2FSyPModYCIiMKAGvkyL5q7JrEgRZTA6ivaun2t7nI9VLJY86XF8TncDSV%2BchlPKQt1RLsqO31IJWKnrpJw%3D%3D'
AZURE_CLIENT_ID='3f5e4bdd-92a9-432d-be21-ddae65f4313d'
AZURE_TENANT_ID='0c64f930-b409-4d7d-9c6f-a24d87c8a363'
AZURE_CLIENT_SECRET='xgO8Q~Owe7n-SWU88O5kz3lf9c6pLP6s5MXxzcdK'
