 url = 'mongodb+srv://taylorhelene09:gwpknBpnFI0AZhrF@cluster1.ctywv.mongodb.net/'
 PORT=5000
cloud_name='ddv8krobi'
api_key='178556229524152'
api_secret='0S5zXWjlDzAIJoznWssCeTwCyec'
Proxy_Endpoint='https://petsitting.cognitiveservices.azure.com/'
ai_api_key='c1740cc715854cbcbc9e4b3349694f17'
powerbi='https://api.powerbi.com/beta/0765532a-06c1-4f0f-9f39-394689f5f8fe/datasets/fd684226-acf8-4b95-874f-5ae8b6999228/rows?experience=power-bi&key=9SfD%2FSyPModYCIiMKAGvkyL5q7JrEgRZTA6ivaun2t7nI9VLJY86XF8TncDSV%2BchlPKQt1RLsqO31IJWKnrpJw%3D%3D'
AZURE_CLIENT_ID='3f5e4bdd-92a9-432d-be21-ddae65f4313d'
AZURE_TENANT_ID='0c64f930-b409-4d7d-9c6f-a24d87c8a363'
AZURE_CLIENT_SECRET='xgO8Q~Owe7n-SWU88O5kz3lf9c6pLP6s5MXxzcdK'
azureopenai ="AuC3KHtdfEmEOZweN5ZHNAT9nEGaaoMh447KIfkSOiSzJHvt3KYtJQQJ99AJACYeBjFXJ3w3AAABACOG65XZ"
connectionstring="Endpoint=sb://analyze.servicebus.windows.net/;SharedAccessKeyName=stream_petsitting-1_policy;SharedAccessKey=U2v44wXVB2y5Te5y1solvB5ahVLHhATIv+AEhLzgD9A=;EntityPath=petsitting"
connectionstring2="Endpoint=sb://analyze.servicebus.windows.net/;SharedAccessKeyName=policy1;SharedAccessKey=AKJP2AbYmZuu3G+y8xd+YxU/2M4sSD/kq+AEhBU2fgU=;EntityPath=messages"
azureopenaiurl='https://backenddata.openai.azure.com/openai/deployments/gpt-4/chat/completions?api-version=2024-02-15-preview'
gmailpass="wopf hwci oizl dehu"